// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __DashstreamConfiguration_I_h__
#define __DashstreamConfiguration_I_h__


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
#include <string>
#include "PsbMacros.h"
#include "Configuration_I.h"


// /////////////////////////////////////////////////////////////////////////////
// Forward Declaration(s)
// /////////////////////////////////////////////////////////////////////////////


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace Dashstream {


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This Class provides an abstract interface for loading configuration settings
/// for the dashstream/dashboard
////////////////////////////////////////////////////////////////////////////////
class Configuration_I : public Psb::Subsystem::Configuration_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~Configuration_I(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb::Subsystem::Configuration_I::load()
      //////////////////////////////////////////////////////////////////////////
      virtual void load(void)= 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// gets the destination IP adress
      //////////////////////////////////////////////////////////////////////////
      virtual std::string getDestinationIPAddress(void) const = 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// gets the Update Period
      //////////////////////////////////////////////////////////////////////////
      virtual int getUpdatePeriodInMs(void) const = 0;


   protected: 
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Default Constructor
      //////////////////////////////////////////////////////////////////////////
      Configuration_I(void);

   private:
      DISALLOW_COPY_CTOR(Configuration_I);
      DISALLOW_ASSIGNMENT_OPER(Configuration_I);
};

} // END namespace Dashstream
} // END namespace Subsystem
} // END namespace Psb


#endif // __DashstreamConfiguration_I_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

