#include <cstddef>
#include "AnalogInput.h"


////////////////////////////////////////////////////////////////////////////////
AnalogInput::AnalogInput(uint32_t /*channel*/)
  : SensorBase()
  , PIDSource()
  , LiveWindowSendable()
  , m_channel(0)
  , m_port(NULL)
  , m_accumulatorOffset(0)
  , m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
AnalogInput::~AnalogInput()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
int16_t 
AnalogInput::GetValue()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
int32_t 
AnalogInput::GetAverageValue()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
float 
AnalogInput::GetVoltage()
{
   // Intentionally empty
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float 
AnalogInput::GetAverageVoltage()
{
   // Intentionally empty
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
uint32_t 
AnalogInput::GetChannel()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::SetAverageBits(uint32_t /*bits*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
uint32_t 
AnalogInput::GetAverageBits()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::SetOversampleBits(uint32_t /*bits*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
uint32_t 
AnalogInput::GetOversampleBits()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
uint32_t 
AnalogInput::GetLSBWeight()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
int32_t 
AnalogInput::GetOffset()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
bool
AnalogInput::IsAccumulatorChannel()
{
   // Intentionally empty
   return false;
}

////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::InitAccumulator()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::SetAccumulatorInitialValue(int64_t /*value*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::ResetAccumulator()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::SetAccumulatorCenter(int32_t /*center*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::SetAccumulatorDeadband(int32_t /*deadband*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
int64_t 
AnalogInput::GetAccumulatorValue()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
uint32_t 
AnalogInput::GetAccumulatorCount()
{
   // Intentionally empty
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void 
AnalogInput::GetAccumulatorOutput(int64_t* /*value*/, uint32_t* /*count*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::SetSampleRate(float /*samplesPerSecond*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
float
AnalogInput::GetSampleRate()
{
   // Intentionally empty
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
double
AnalogInput::PIDGet()
{
   // Intentionally empty
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::UpdateTable()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::StartLiveWindowMode()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::StopLiveWindowMode()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
std::string 
AnalogInput::GetSmartDashboardType()
{
   // Intentionally empty
   return "";
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::InitTable(ITable* /*subTable*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
ITable*
AnalogInput::GetTable()
{
   // Intentionally empty
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
void
AnalogInput::InitAnalogInput(uint32_t /*channel*/)
{
   // Intentionally empty
   return;
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

