#include "DigitalInput.h"




////////////////////////////////////////////////////////////////////////////////
DigitalInput::DigitalInput(uint32_t /*channel*/)
   : DigitalSource()
   , LiveWindowSendable()
	, m_channel(0)
	, m_lastValue(false)
	, m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
DigitalInput::~DigitalInput()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
bool DigitalInput::Get()
{
   static int x = 0;
   static int dir = 1;
   x += 1 * dir;
   if (x >= 100 || x <= -100) dir = dir * -1;
   return (dir >= 0);
}


////////////////////////////////////////////////////////////////////////////////
uint32_t DigitalInput::GetChannel()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
uint32_t DigitalInput::GetChannelForRouting()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
uint32_t DigitalInput::GetModuleForRouting()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
bool DigitalInput::GetAnalogTriggerForRouting()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void DigitalInput::UpdateTable()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void DigitalInput::StartLiveWindowMode()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void DigitalInput::StopLiveWindowMode()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
std::string DigitalInput::GetSmartDashboardType()
{
   return "";
}


////////////////////////////////////////////////////////////////////////////////
void DigitalInput::InitTable(ITable * /*subTable*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
ITable * DigitalInput::GetTable()
{
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
void DigitalInput::InitDigitalInput(uint32_t /*channel*/)
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

