#include "DigitalSource.h"


////////////////////////////////////////////////////////////////////////////////
DigitalSource::~DigitalSource()
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

