#include "DoubleSolenoid.h"


////////////////////////////////////////////////////////////////////////////////
DoubleSolenoid::DoubleSolenoid(uint32_t /*forwardChannel*/,
                               uint32_t /*reverseChannel*/)
   : SolenoidBase(0)
   , LiveWindowSendable()
   , ITableListener()
   , m_forwardChannel(0)
   , m_reverseChannel(0)
   , m_forwardMask(0)
   , m_reverseMask(0)
   , m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
DoubleSolenoid::DoubleSolenoid(uint8_t  /*moduleNumber*/,
                               uint32_t /*forwardChannel*/,
                               uint32_t /*reverseChannel*/)
   : SolenoidBase(0)
   , LiveWindowSendable()
   , ITableListener()
   , m_forwardChannel(0)
   , m_reverseChannel(0)
   , m_forwardMask(0)
   , m_reverseMask(0)
   , m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
DoubleSolenoid::~DoubleSolenoid()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void DoubleSolenoid::Set(Value /*value*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
DoubleSolenoid::Value DoubleSolenoid::Get()
{
   return kOff;
}


////////////////////////////////////////////////////////////////////////////////
bool DoubleSolenoid::IsFwdSolenoidBlackListed()
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool DoubleSolenoid::IsRevSolenoidBlackListed()
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
void DoubleSolenoid::ValueChanged(ITable            * /*source*/, 
                                  const std::string & /*key*/, 
                                  EntryValue          /*value*/, 
                                  bool                /*isNew*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void DoubleSolenoid::UpdateTable()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void DoubleSolenoid::StartLiveWindowMode()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void DoubleSolenoid::StopLiveWindowMode()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
std::string DoubleSolenoid::GetSmartDashboardType()
{
   return "";
}


////////////////////////////////////////////////////////////////////////////////
void DoubleSolenoid::InitTable(ITable * /*subTable*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
ITable * DoubleSolenoid::GetTable()
{
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
void DoubleSolenoid::InitSolenoid()
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

