
#include "Encoder.h"


////////////////////////////////////////////////////////////////////////////////
Encoder::Encoder(uint32_t     /*aChannel*/, 
                 uint32_t     /*bChannel*/,
                 bool         /*reverseDirection*/,
                 EncodingType /*encodingType*/)
   : SensorBase()
   , CounterBase()
   , PIDSource()
   , LiveWindowSendable()
	, m_aSource(NULL)
	, m_bSource(NULL)
	, m_allocatedASource(false)
	, m_allocatedBSource(false)
	, m_encoder(NULL)
	, m_index(0)
	, m_distancePerPulse(0.0)
	, m_counter(NULL)
	, m_encodingType()
	, m_encodingScale(0)
	, m_pidSource()
	, m_table(NULL)
{
   // Intentionally left empty
}


////////////////////////////////////////////////////////////////////////////////
Encoder::Encoder(DigitalSource * /*aSource*/, 
                 DigitalSource * /*bSource*/,
                 bool            /*reverseDirection*/,
                 EncodingType    /*encodingType*/)
   : SensorBase()
   , CounterBase()
   , PIDSource()
   , LiveWindowSendable()
	, m_aSource(NULL)
	, m_bSource(NULL)
	, m_allocatedASource(false)
	, m_allocatedBSource(false)
	, m_encoder(NULL)
	, m_index(0)
	, m_distancePerPulse(0.0)
	, m_counter(NULL)
	, m_encodingType()
	, m_encodingScale(0)
	, m_pidSource()
	, m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Encoder::Encoder(DigitalSource & /*aSource*/,
                 DigitalSource & /*bSource*/, 
                 bool            /*reverseDirection*/,
                 EncodingType    /*encodingType*/)
   : SensorBase()
   , CounterBase()
   , PIDSource()
   , LiveWindowSendable()
	, m_aSource(NULL)
	, m_bSource(NULL)
	, m_allocatedASource(false)
	, m_allocatedBSource(false)
	, m_encoder(NULL)
	, m_index(0)
	, m_distancePerPulse(0.0)
	, m_counter(NULL)
	, m_encodingType()
	, m_encodingScale(0)
	, m_pidSource()
	, m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Encoder::~Encoder()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
int32_t Encoder::Get()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
int32_t Encoder::GetRaw()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
int32_t Encoder::GetEncodingScale()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::Reset()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
double Encoder::GetPeriod()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::SetMaxPeriod(double /*maxPeriod*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
bool Encoder::GetStopped()
{
   return true;
}


////////////////////////////////////////////////////////////////////////////////
bool Encoder::GetDirection()
{
   return true;
}


////////////////////////////////////////////////////////////////////////////////
double Encoder::GetDistance()
{
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
double Encoder::GetRate()
{
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::SetMinRate(double /*minRate*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::SetDistancePerPulse(double /*distancePerPulse*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::SetReverseDirection(bool /*reverseDirection*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::SetSamplesToAverage(int /*samplesToAverage*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
int Encoder::GetSamplesToAverage()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::SetPIDSourceParameter(PIDSourceParameter /*pidSource*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
double Encoder::PIDGet()
{
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::UpdateTable()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::StartLiveWindowMode()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::StopLiveWindowMode()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
std::string Encoder::GetSmartDashboardType()
{
   return "";
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::InitTable(ITable * /*subTable*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
ITable * Encoder::GetTable()
{
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
void Encoder::InitEncoder(bool         /*_reverseDirection*/, 
                          EncodingType /*encodingType*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
double Encoder::DecodingScaleFactor()
{
   return 0.0;
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

