#include "Error.h"


////////////////////////////////////////////////////////////////////////////////
bool Error::m_suspendOnErrorEnabled;


////////////////////////////////////////////////////////////////////////////////
Error::Error()
   : m_code(0)
	, m_message("")
	, m_filename("")
	, m_function("")
	, m_lineNumber(0)
	, m_originatingObject(NULL)
	, m_timestamp(0.0)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Error::~Error()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Error::Clone(Error & /*error*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Error::Code Error::GetCode() const
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
const char *Error::GetMessage() const
{
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
const char *Error::GetFilename() const
{
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
const char *Error::GetFunction() const
{
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
uint32_t Error::GetLineNumber() const
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
const ErrorBase* Error::GetOriginatingObject() const
{
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
double Error::GetTimestamp() const
{
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
void Error::Clear()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Error::Set(Code              /*code*/, 
                const char      * /*contextMessage*/,
                const char      * /*filename*/,
                const char      * /*function*/,
                uint32_t          /*lineNumber*/,
                const ErrorBase * /*originatingObject*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Error::Report()
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

