#include "Gyro.h"
#include "AnalogInput.h"

////////////////////////////////////////////////////////////////////////////////
Gyro::Gyro(int32_t /*channel*/)
   : SensorBase()
   , PIDSource()
   , LiveWindowSendable()
   , m_analog(NULL)
   , m_voltsPerDegreePerSecond(0.0f)
   , m_offset(0.0f)
   , m_channelAllocated(false)
   , m_center(0)
   , m_pidSource()
   , m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Gyro::Gyro(AnalogInput* /*channel*/)
   : SensorBase()
   , PIDSource()
   , LiveWindowSendable()
   , m_analog(NULL)
   , m_voltsPerDegreePerSecond(0.0f)
   , m_offset(0.0f)
   , m_channelAllocated(false)
   , m_center(0)
   , m_pidSource()
   , m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Gyro::Gyro(AnalogInput& /*channel*/)
   : SensorBase()
   , PIDSource()
   , LiveWindowSendable()
   , m_analog(NULL)
   , m_voltsPerDegreePerSecond(0.0f)
   , m_offset(0.0f)
   , m_channelAllocated(false)
   , m_center(0)
   , m_pidSource()
   , m_table(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Gyro::~Gyro()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
float
Gyro::GetAngle()
{
   // Intentionally empty
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
double
Gyro::GetRate()
{
   // Intentionally empty
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
void 
Gyro::SetSensitivity(float /*voltsPerDegreePerSecond*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void 
Gyro::SetDeadband(float /*volts*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void 
Gyro::SetPIDSourceParameter(PIDSourceParameter /*pidSource*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void 
Gyro::Reset()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void 
Gyro::InitGyro()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
double
Gyro::PIDGet()
{
   // Intentionally empty
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
void     
Gyro::UpdateTable()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void     
Gyro::StartLiveWindowMode()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
void     
Gyro::StopLiveWindowMode()
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
std::string Gyro::GetSmartDashboardType()
{
   // Intentionally empty
   return "";
}


////////////////////////////////////////////////////////////////////////////////
void     
Gyro::InitTable(ITable* /*subTable*/)
{
   // Intentionally empty
   return;
}


////////////////////////////////////////////////////////////////////////////////
ITable*  
Gyro::GetTable()
{
   // Intentionally empty
   return NULL;
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////


