#include "InterruptableSensorBase.h"

////////////////////////////////////////////////////////////////////////////////
Resource * InterruptableSensorBase::m_interrupts = NULL;


////////////////////////////////////////////////////////////////////////////////
InterruptableSensorBase::InterruptableSensorBase()
   : SensorBase()
   , m_interrupt(NULL)
   , m_interruptIndex(0)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
InterruptableSensorBase::~InterruptableSensorBase()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void InterruptableSensorBase::RequestInterrupts(InterruptHandlerFunction   /*handler*/,
                                                void                     * /*param*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void InterruptableSensorBase::RequestInterrupts()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void InterruptableSensorBase::CancelInterrupts()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
InterruptableSensorBase::WaitResult 
InterruptableSensorBase::WaitForInterrupt(float /*timeout*/,
                                          bool  /*ignorePrevious*/)
{
   return kTimeout;   
}


////////////////////////////////////////////////////////////////////////////////
void InterruptableSensorBase::EnableInterrupts()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void InterruptableSensorBase::DisableInterrupts()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
double InterruptableSensorBase::ReadRisingTimestamp()
{
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
double InterruptableSensorBase::ReadFallingTimestamp()
{
   return 0.0;
}


////////////////////////////////////////////////////////////////////////////////
void InterruptableSensorBase::SetUpSourceEdge(bool /*risingEdge*/,
                                              bool /*fallingEdge*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void AllocateInterrupts(bool /*watcher*/)
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

