#include "Joystick.h"


////////////////////////////////////////////////////////////////////////////////
Joystick::Joystick(uint32_t /*port*/)
   : GenericHID()
   , ErrorBase()
	, m_ds(NULL)
	, m_port(0)
	, m_axes(NULL)
	, m_buttons(NULL)
	, m_outputs(0)
	, m_leftRumble(0)
	, m_rightRumble(0)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Joystick::Joystick(uint32_t /*port*/, 
                   uint32_t /*numAxisTypes*/, 
                   uint32_t /*numButtonTypes*/)
   : GenericHID()
   , ErrorBase()
	, m_ds(NULL)
	, m_port(0)
	, m_axes(NULL)
	, m_buttons(NULL)
	, m_outputs(0)
	, m_leftRumble(0)
	, m_rightRumble(0)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Joystick::~Joystick()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
uint32_t Joystick::GetAxisChannel(AxisType /*axis*/)
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void Joystick::SetAxisChannel(AxisType /*axis*/, 
                              uint32_t /*channel*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetX(JoystickHand /*hand*/)
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetY(JoystickHand /*hand*/)
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetZ()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetTwist()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetThrottle()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetAxis(AxisType /*axis*/)
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetRawAxis(uint32_t /*axis*/)
{
   static float x = 0.0;
   static float dir = 1.0;
   x += 0.01 * dir;
   if (x >= 1.0 || x <= -1.0) dir = dir * -1.0;
   return x;
}


////////////////////////////////////////////////////////////////////////////////
bool Joystick::GetTrigger(JoystickHand /*hand*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool Joystick::GetTop(JoystickHand /*hand*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool Joystick::GetBumper(JoystickHand /*hand*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool Joystick::GetRawButton(uint32_t /*button*/)
{
   static int x = 0;
   static int dir = 1;
   x += 1 * dir;
   if (x >= 100 || x <= -100) dir = dir * -1;
   return (dir >= 0);
}


////////////////////////////////////////////////////////////////////////////////
int Joystick::GetPOV(uint32_t /*pov*/)
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
bool Joystick::GetButton(ButtonType /*button*/)
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
Joystick* Joystick::GetStickForPort(uint32_t /*port*/)
{
   return NULL;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetMagnitude()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetDirectionRadians()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
float Joystick::GetDirectionDegrees()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
int Joystick::GetAxisCount()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
int Joystick::GetButtonCount()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
int Joystick::GetPOVCount()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void Joystick::SetRumble(RumbleType /*type*/, 
                         float      /*value*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Joystick::SetOutput(uint8_t /*outputNumber*/,
                         bool    /*value*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Joystick::SetOutputs(uint32_t /*value*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Joystick::InitJoystick(uint32_t /*numAxisTypes*/,
                            uint32_t /*numButtonTypes*/)
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

