#include "PWM.h"


////////////////////////////////////////////////////////////////////////////////
PWM::PWM(uint32_t /*channel*/)
   : SensorBase()
   , ITableListener()
   , LiveWindowSendable()
	, m_eliminateDeadband(false)
	, m_maxPwm(0)
	, m_deadbandMaxPwm(0)
	, m_centerPwm(0)
	, m_deadbandMinPwm(0)
	, m_minPwm(0)
	, m_table(NULL)
	, m_channel(0)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
PWM::~PWM()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::SetRaw(unsigned short /*value*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
unsigned short PWM::GetRaw()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
void PWM::SetPeriodMultiplier(PeriodMultiplier /*mult*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::SetZeroLatch()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::EnableDeadbandElimination(bool /*eliminateDeadband*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::SetBounds(int32_t /*max*/, 
                    int32_t /*deadbandMax*/,
                    int32_t /*center*/,
                    int32_t /*deadbandMin*/,
                    int32_t /*min*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::SetBounds(double /*max*/, 
                    double /*deadbandMax*/,
                    double /*center*/,
                    double /*deadbandMin*/,
                    double /*min*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::SetPosition(float /*pos*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
float PWM::GetPosition()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
void PWM::SetSpeed(float /*speed*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
float PWM::GetSpeed()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
void PWM::ValueChanged(ITable            * /*source*/, 
                       const std::string & /*key*/,
                       EntryValue          /*value*/,
                       bool                /*isNew*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::UpdateTable()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::StartLiveWindowMode()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::StopLiveWindowMode()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
std::string PWM::GetSmartDashboardType()
{
   return "";
}


////////////////////////////////////////////////////////////////////////////////
void PWM::InitTable(ITable * /*subTable*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void PWM::InitPWM(uint32_t /*channel*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
ITable * PWM::GetTable()
{
   return NULL;
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

