#include "SafePWM.h"


////////////////////////////////////////////////////////////////////////////////
SafePWM::SafePWM(uint32_t channel)
   : PWM(channel)
   , MotorSafety()
   , m_safetyHelper(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
SafePWM::~SafePWM()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void SafePWM::SetExpiration(float /*timeout*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
float SafePWM::GetExpiration()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
bool SafePWM::IsAlive()
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
void SafePWM::StopMotor()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
bool SafePWM::IsSafetyEnabled()
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
void SafePWM::SetSafetyEnabled(bool /*enabled*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void SafePWM::GetDescription(char * /*desc*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void SafePWM::SetSpeed(float /*speed*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void SafePWM::InitSafePWM()
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

