#include "ErrorBase.h"
#include "SensorBase.h"

////////////////////////////////////////////////////////////////////////////////
void* SensorBase::m_digital_ports[kDigitalChannels];


////////////////////////////////////////////////////////////////////////////////
void* SensorBase::m_relay_ports[kRelayChannels];


////////////////////////////////////////////////////////////////////////////////
void* SensorBase::m_pwm_ports[kPwmChannels];


////////////////////////////////////////////////////////////////////////////////
SensorBase * SensorBase::m_singletonList;


////////////////////////////////////////////////////////////////////////////////
SensorBase::SensorBase()
  : ErrorBase()
  , m_nextSingleton(NULL)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
SensorBase::~SensorBase()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void SensorBase::DeleteSingletons()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
bool SensorBase::CheckSolenoidModule(uint8_t /*moduleNumber*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool SensorBase::CheckDigitalChannel(uint32_t /*channel*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool SensorBase::CheckRelayChannel(uint32_t /*channel*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool SensorBase::CheckPWMChannel(uint32_t /*channel*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool SensorBase::CheckAnalogInput(uint32_t /*channel*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool SensorBase::CheckAnalogOutput(uint32_t /*channel*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool SensorBase::CheckSolenoidChannel(uint32_t /*channel*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool SensorBase::CheckPDPChannel(uint32_t /*channel*/)
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
void SensorBase::AddToSingletonList()
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

