#include "SolenoidBase.h"


////////////////////////////////////////////////////////////////////////////////
Resource * SolenoidBase::m_allocated = NULL;


////////////////////////////////////////////////////////////////////////////////
SolenoidBase::SolenoidBase(uint8_t /*pcmID*/)
   : SensorBase()
	, m_moduleNumber(0)
	, m_ports()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
SolenoidBase::~SolenoidBase()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
uint8_t SolenoidBase::GetAll()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
uint8_t SolenoidBase::GetPCMSolenoidBlackList()
{
   return 0;
}


////////////////////////////////////////////////////////////////////////////////
bool SolenoidBase::GetPCMSolenoidVoltageStickyFault()
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
bool SolenoidBase::GetPCMSolenoidVoltageFault()
{
   return false;
}


////////////////////////////////////////////////////////////////////////////////
void SolenoidBase::ClearAllPCMStickyFaults()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void SolenoidBase::Set(uint8_t /*value*/,
                       uint8_t /*mask*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void SolenoidBase::InitSolenoid()
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

