#include "Talon.h"


////////////////////////////////////////////////////////////////////////////////
Talon::Talon(uint32_t channel)
   : SafePWM(channel)
   , SpeedController()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
Talon::~Talon()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Talon::Set(float   /*value*/,
                uint8_t /*syncGroup*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
float Talon::Get()
{
   return 0.0f;
}


////////////////////////////////////////////////////////////////////////////////
void Talon::Disable()
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Talon::PIDWrite(float /*output*/)
{
   // Intentionally empty
}


////////////////////////////////////////////////////////////////////////////////
void Talon::InitTalon()
{
   // Intentionally empty
}


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

