// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __Actuator_I_h__
#define __Actuator_I_h__

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class provides a common interface for all Actuator Interfaces.
////////////////////////////////////////////////////////////////////////////////
class Actuator_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// This function tells the class to update the physical controller
      /// hardware with the latest known values.
      //////////////////////////////////////////////////////////////////////////
      virtual void flush(void) = 0;
  
      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~Actuator_I(void);
   
   protected:
      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Default Constructor
      //////////////////////////////////////////////////////////////////////////
      Actuator_I(void);

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Copy Constructor
      //////////////////////////////////////////////////////////////////////////
      Actuator_I(Actuator_I const & rc_copy);

}; // END class Actuator_I

} // END Subsystem namespace
} // END Psb Namespace


#endif // __Actuator_I_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

