////////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
////////////////////////////////////////////////////////////////////////////////
#ifndef __Controller_I_h__
#define __Controller_I_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////

#include "PsbSubsystemTypes.h"

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// Interface for Controller implementations among Subsystems.
////////////////////////////////////////////////////////////////////////////////
class Controller_I
{

   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~Controller_I(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Update method
      //////////////////////////////////////////////////////////////////////////
      void update(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Must set the m_enabled variable appropriately
      //////////////////////////////////////////////////////////////////////////
      virtual void setEnabledState(enabled_state_t new_state) = 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// State Transition method
      //////////////////////////////////////////////////////////////////////////
      virtual void transitionToState(subsystem_state_t new_state) = 0;

   protected:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Default constructor
      //////////////////////////////////////////////////////////////////////////
      Controller_I(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Init method - called after construction
      //////////////////////////////////////////////////////////////////////////
      virtual void init(void) = 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Manual Update method
      //////////////////////////////////////////////////////////////////////////
      virtual void performManualUpdate(void) = 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Auto Update method
      //////////////////////////////////////////////////////////////////////////
      virtual void performAutoUpdate(void) = 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Disabled Update method
      //////////////////////////////////////////////////////////////////////////
      virtual void performDisabledUpdate(void) = 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// current subsystem state
      //////////////////////////////////////////////////////////////////////////
      subsystem_state_t m_state;

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Copy constructor
      //////////////////////////////////////////////////////////////////////////
      Controller_I(Controller_I&);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Copy assignment operator overload
      //////////////////////////////////////////////////////////////////////////
      const Controller_I& operator=(const Controller_I&);

};


} // END namespace Subsystem
} // END namespace Psb

#endif // __Controller_I_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

