// /////////////////////////////////////////////////////////////////////////////
// 
// License:
//   Copyright (c) 2016 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// 
// /////////////////////////////////////////////////////////////////////////////
#ifndef __Sensory_I_h__
#define __Sensory_I_h__


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////  
namespace Psb {
namespace Subsystem {

// /////////////////////////////////////////////////////////////////////////////
// Class
// /////////////////////////////////////////////////////////////////////////////
class Sensory_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor         
      //////////////////////////////////////////////////////////////////////////
      virtual ~Sensory_I(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Pure virtual refresh method(do not currently know the purpose in the inherited class) 
      //////////////////////////////////////////////////////////////////////////
      virtual void refresh(void) = 0;

   protected:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Default Constructor
      //////////////////////////////////////////////////////////////////////////
      Sensory_I(void);

 private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Copy Constructor
      ///
      /// @param[in] rc_copy  the object to copy
      //////////////////////////////////////////////////////////////////////////
      Sensory_I(Sensory_I const& rc_copy);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Overloaded Assignment operator
      /// 
      /// @param[in] rc_rhs  the class to be assigned
      //////////////////////////////////////////////////////////////////////////
      Sensory_I& operator=(Sensory_I const& rc_rhs);
};

} //END Subsytem namespace
} //END Psb namespace


#endif //__Sensory_I_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// ///////////////////////////////////////////////////////////////////////////// 

